*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

/* Header section style */

.Header-container{
    background-color: rgba(229, 84, 115, 0.1);
}

.header-image{
    width: 500px;
    height: 500px;
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 30px;
    
}
.Header-container{
    display: flex;
    gap: 97px;
}
.header-details{
    margin-top: 180px;
    margin-left: 240px;
}
.header-title{
    font-size: 40px;
    margin-bottom: 20px;

}

.header-discription{
    font-size: 15px;
    margin-bottom: 20px;
}
.btn{
    width: 110px;
    height: 40px;
    border-radius: 50px;
    background-color: rgba(229, 84, 115, 1);
    color: antiquewhite;
    border: none;
    cursor: pointer;
}


/* Featured section style */


.featured-container{
    margin-left: 240px;
    margin-right: 240px;
    margin-top: 80px;
    margin-bottom: 90px;
    
}
.featured-img{
    width: 180px;
    height: 210px;
    margin-top: 90px;
    margin-left: 40px;
    margin-right: 40px;
   
    
}
.featured-image{
    display: flex;
    justify-content: space-around;
}
.featured-details{
    text-align: center;
}
.featured-title{
    font-size: 40px;
    margin-bottom: 20px;
}
.featured-discription{
    font-size: 18px;
    margin-bottom: 80px;
}
.img-1{
    background-color: rgba(167, 33, 98, 0.15);
    border-radius: 250px 250px 0px 0px;
    width: 250px;
    height: 300px;
    gap: 24px;
    text-align: center;
    
}
.img-2{
    background-color: rgba(5, 151, 160, 0.15);
    border-radius: 250px 250px 0px 0px;
    width: 250px;
    height: 300px;
    text-align: center;
}
.img-3{
    background-color: rgba(71, 125, 17, 0.15);
    border-radius: 250px 250px 0px 0px;
    width: 250px;
    height: 300px;
    text-align: center;
}
.img-title{
    padding-top: 10px;
    font-size: 12px;
    text-decoration: underline;
}


/* Service Section style */

.service-container{
    background-color: rgba(39, 39, 39, 0.05);
    margin-right: 240px;
    margin-left: 240px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 100px;
    font-size: 13px;
}
.service-img{
    width: 80px;
    height: 80px;
    margin: 40px 40px 10px 40px;
}
.service-title{
    margin-bottom: 80px;
    margin-top: 20px;
}


/* Deal section style */

.deal-container{
    background-color: rgba(229, 84, 115, 0.05);
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    text-align: center;
    
}
.deal-details{
    margin-top: 100px;
}
.deal-title{
   font-size: 40px;
   margin-bottom: 20px;
}
.deal-discription{
    font-size: 15px;
    margin-bottom: 20px;
}
.deal-title>span{
    color: rgba(229, 84, 115, 1);
}

/* product section style */

.product-container{
    margin-top: 70px;
    margin-left: 240px;
    margin-right: 240px;
}


.product-details{
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
}

.product-img{
    width: 200px;
    height: 230px;
    padding-left: 10px;
}
.product-images{
    align-content: center;
    
}
.product-title{
    font-size: 40px;
    color: rgba(229, 84, 115, 1);
}

/* Subscriber section style */

.subscriber-container{
    margin-top: 70px;
    margin-left: 240px;
    margin-right: 240px;
    background-image: url(../images/Rectangle\ 9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    text-align: center;
}
.subscriber-discription{
    padding-top: 60px;
    justify-content: center;
}
.subscriber-title{
    font-size: 40px;
    margin-bottom: 10px;
}
.subscriber-title>span{
    color: rgba(229, 84, 115, 1);
}
.subscriber-details{
    margin-bottom: 10px;

}
.subscriber-input{
    margin-top: 20px;
}
.subscriber-email{
    width: 400px;
    margin-right: 10px;
    height: 35px;
    border: white;
    border-radius: 50px;
}
input[type="email"]::placeholder{
    padding-left: 20px;
}